clients/mg3.contacts/App.xaml

<Application x:Class="mg3.contacts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mg3.contacts"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Default">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="Success">#5cb85c</SolidColorBrush>
        <SolidColorBrush x:Key="Primary">#337ab7</SolidColorBrush>
        <SolidColorBrush x:Key="Warning">#f0ad4e</SolidColorBrush>
        <SolidColorBrush x:Key="Danger">#d9534f</SolidColorBrush>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                                <!--<Setter Property="TextBlock.Foreground" Value="Black" />
                                <Setter Property="Background" TargetName="border" Value="White" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="TextBlock.Foreground" Value="Black" />-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
