clients/mg3.contacts/MainWindow.xaml

<Window x:Class="mg3.contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:mg3.contacts"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UDF Application"
        Top="0" Left="0"
        Closing="OnWindowClose"
        WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding OnReload}"/>
        <KeyBinding Key="F12" Command="{Binding OnToggleDevTools}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="4">
            <Button Name="btNewContact" Command="{Binding OnNewContact}" Width="120" Height="32" Margin="4 0">Add contact</Button>
            <Button Name="btReload" Command="{Binding OnReload}" Width="120" Height="32" Margin="4 0">Reload</Button>
            <Button Name="btDevTools" Command="{Binding OnDevTools}" Width="120" Height="32" Margin="4 0">Dev tools</Button>
        </StackPanel>
        <Button Name="btExit" Command="{Binding OnExit}" Grid.Column="2" Margin="4">Exit</Button>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txSearch" Text="{Binding SearchString}" Grid.Column="0" Margin="4,0,0,0" />
            <Button Name="btSearch" Command="{Binding OnSearch}" Height="32" Margin="4 0" Grid.Column="1">Search contact</Button>
        </Grid>

        <ListView Name="ContactListView" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ContactList}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding Email, Mode=OneWay}" FontSize="14" Foreground="DodgerBlue" />
                        <TextBlock Text="{Binding Phone, Mode=OneWay}" FontSize="14" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <cef:ChromiumWebBrowser Name="Browser" Address="{Binding CurrentAddress}" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" />
    </Grid>
</Window>
