clients/mg3.contacts/NewContactWindow.xaml

<Window x:Class="mg3.contacts.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg3.contacts"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Name</Label>
        <TextBox x:Name="nameTextBox" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1">Email</Label>
        <TextBox x:Name="emailTextBox" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2">Phone</Label>
        <TextBox x:Name="phoneNumberTextBox" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
        
        <Button Content="Save" x:Name="saveButton" Command="{Binding OnSaveContact}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
